{
  "name": "@dpnp/parser",
  "version": "0.1.0",
  "description": "Parser for dpnp",
  "main": "lib/index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "prebuild": "mkdir -p lib && pegjs --output lib/index.js schema.pegjs",
    "build": ":"
  },
  "license": "MIT",
  "devDependencies": {
    "pegjs": "^0.10.0"
  },
  "publishConfig": {
    "@dpnp:registry":"https://gitlab.com/api/v4/projects/14073746/packages/npm/"
  }
}
